<mjml>
  <mj-body>

  

    <mj-container>

      <mj-section>
        <mj-column width="100%" vertical-align="top">
          <mj-text align="center" color="#939494" font-family="Open Sans" font-size="13" padding-left="25" padding-right="25" padding-top="10">
            <p>Si vous ne voyez pas correctement cet email veuillez cliquer sur <a href="#" style="color:#939494;">ce lien.</a></p>
          </mj-text>
        </mj-column>
      </mj-section>


      <mj-section padding="0" margin="0">
        <mj-column padding="0" margin="0">
          <mj-image width="355" src="logo.png" padding="0" margin="0"></mj-image>
        </mj-column>
      </mj-section>


      <mj-section background-color="#33b685" padding-left="30" padding-right="30" padding-top="0" padding-bottom="35">
        <mj-column width="100%" vertical-align="top">
          <mj-image width="118" src="fond.jpg" padding="0" margin="0" padding-left="237"></mj-image>

          <mj-text color="#ffffff">

            <p style="font-family: 'Anton', sans-serif; font-size: 26px;">Devenez le champion ! </p>

            <p style="font-family: 'Open Sans', sans-serif; font-size: 16px;"><span style="font-weight: 600;">Damien Moulin</span> vous invite à rejoindre l’équipe “Heticland” pour le championnat de <span style="font-weight: 600;">PingPong Startup Cup !</span></p>

          </mj-text>
        </mj-column>

        <mj-column width="45%" vertical-align="left">
          <mj-text color="#ffffff">
            <p style="font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 600; margin-top: 30px;"><a href="#" style="background-color: #ffffff; border-radius: 50px; padding: 13px 30px; text-decoration: none; color: #33b685; text-transform: uppercase;">J’accepte !</a></p>
          </mj-text>
        </mj-column>

         <mj-column width="50%" vertical-align="left">
          <mj-text color="#ffffff">
            <p style="font-family: 'Open Sans', sans-serif; font-size: 16px;"><a href="#" style=" text-decoration: underline; color: #ffffff;">Une prochaine fois</a></p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding="0" margin="0" padding-bottom="30" padding-top="10">
        <mj-column width="100%" vertical-align="top">
          <mj-text>
            <p style="font-family: 'Anton', sans-serif; font-size: 26px; color: #ed5468; text-align: center;">Préparez vous !</p>
            <p style="color: black; text-align: center; font-size: 16px;">La première phase du tournois débutera le <span style="font-weight:600;">25.03.2017</span></p>
          </mj-text>
          <mj-image width="263" src="podium.png" padding="0" margin="0" style="margin: 0 auto; text-align: center;"></mj-image>
        </mj-column>
      </mj-section>

      <!-- //// -->

      <mj-section background-color="#023750" padding="0" margin="0">

        <mj-column width="33.33333333333333%" vertical-align="top" padding="0" margin="0">
          <mj-image src="little-logo.png"></mj-image>
        </mj-column>

        <mj-column width="33.33333333333333%" vertical-align="top">
          <mj-text vertical-align="top" padding="0" margin="0" padding-left="30" padding-top="20">
            <p><a href="#" style="text-decoration: none; color: white; font-size: 14px; margin: 0; padding: 0;">Aide</a></p>
            <p><a href="#" style="text-decoration: none; color: white; font-size: 14px; margin: 0; padding: 0;">Visualiser en ligne</a></p>
            <p><a href="#" style="text-decoration: none; color: white; font-size: 14px; margin: 0; padding: 0;">Se désinscrire</a></p>
          </mj-text> 
        </mj-column>

        <mj-column width="33.33333333333333%" vertical-align="top">
          <mj-image href="#" width="117"  src="rs.png" padding-top="50" style="display: inline-block;"></mj-image>
          <mj-text padding="0" padding-left="42"> 
            <p style="color: white; font-size: 16px; font-weight: 600;"><span style="color:#fdc457">#</span>ppstartupcup</p>
          </mj-text>
        </mj-column>

      </mj-section>
        



    </mj-container>
  </mj-body>
</mjml>